<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:scaleType="centerCrop"
            app:srcCompat="@color/white"
            tools:srcCompat="@tools:sample/avatars" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <EditText
                    android:id="@+id/editTextTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    tools:text="Nombre empresa"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="22dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripcion"
                        android:textSize="19sp"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <EditText
                        android:id="@+id/editTextDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        tools:text="Descripcion de la empresa" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewGaleria"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:listitem="@layout/galery_item" />

                <Button
                    android:id="@+id/buttonAddImage"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="Agregar imagen"/>

                <Button
                    android:id="@+id/buttonSaveChanges"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Guardar"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>