<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="130dp"
            android:layout_height="130dp"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="8dp">


            <TextView
                android:id="@+id/textViewType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="probando"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-black"
                android:text="probando"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewUrl"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="probando"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
